{
  "name": "atlas-fieldlink",
  "version": "0.1.0",
  "private": true,
  "description": "Two-radio MeshCore hardware validation CLI",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "bin": {
    "fieldlink": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build",
    "fieldlink": "tsx src/cli.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@liamcottle/meshcore.js": "1.13.0",
    "serialport": "13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.8"
  }
}
